div {
  font-size: 0px;
}

// 滚动条
.setScollBarStyle {
  &::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 8px; /*高宽分别对应横竖滚动条的尺寸*/
    height: 8px;
  }

  &::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 5px rgba(102, 89, 89, 0);
    background-color: rgba(27, 83, 244, 0.1);
  }

  &::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    -webkit-box-shadow: inset 0 0 5px rgba(52, 59, 67, 0);
    border-radius: 10px;
    background-color: rgba(52, 59, 67, 0);
  }
}

.farm-input {
  width: 100%;
  background-color: transparent;
  border: 0px;
  height: 40px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.09);
  margin-bottom: 20px;
  outline: none;

  &.showBorder {
    border: 1px solid rgba(22, 29, 37, 0.2);
    border-radius: 6px;
    padding-left: 20px;
    box-sizing: border-box;
  }

  &::-webkit-input-placeholder { /* WebKit browsers */
    color: rgba(22, 29, 37, 0.3);
    font-size: 14px;
  }

  &::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: rgba(22, 29, 37, 0.3);
    font-size: 14px;
  }

  &::-ms-input-placeholder { /* Internet Explorer 10+ */
    color: rgba(22, 29, 37, 0.3);
    font-size: 14px;
  }
}

// 单选
.el-radio {
  //圈儿
  .el-radio__input {
    width: 16px;
    height: 16px;

    .el-radio__inner {
      width: 16px;
      height: 16px;
      background-color: transparent;
      border-color: rgba(22, 29, 37, 1);
      transition: all 0.2s;
    }
  }

  //文本
  .el-radio__label {
    vertical-align: middle;
    font-size: 14px;
    font-weight: 400;
    color: rgba(22, 29, 37, 0.6);
  }

  &.is-checked {
    .el-radio__input {
      .el-radio__inner {
        border-color: rgba(22, 29, 37, 0.6);

        &::after {
          width: 7px;
          height: 7px;
          background-color: rgba(0, 97, 255, 1);
        }
      }
    }
  }
}

//提示信息
.el-message {
  width: 438px;
  height: 40px;
  border-radius: 3px;

  .el-message__content {
    color: rgba(0, 0, 0, 0.6)
  }

  .el-message__icon {
    font-size: 16px;
    margin-right: 5px;
  }

  &.el-message--error {
    border: 1px solid rgba(245, 34, 45, 0.3);
  }

  &.el-message--success {
    border: 1px solid rgba(82, 196, 26, 0.3);
  }

  &.el-message--warn {
    border: 1px solid rgba(250, 173, 20, 0.3);
  }
}

// 操作窗口
.panel {
  position: relative;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 8px;
}

.table-operate {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin: 0px 0px 20px;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 8px;

  .btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0px 15px;
    margin-right: 10px;
    cursor: pointer;
    height: 24px;
    border-radius: 5px;
    font-size: 13px;
    background-color: rgba(248, 248, 248, 1);
    border: 1px solid rgba(22, 29, 37, 0.1);
    color: rgba(22, 29, 37, 0.79);
    user-select: none;

    .btnIcon {
      margin: 0px 4px;
      height: 10px;

      &.default {
        display: inline-block;
      }

      &.hover {
        display: none;
      }
    }

    &:hover {
      background-color: rgba(27, 83, 244, 1);
      color: rgba(255, 255, 255, 1);

      .btnIcon {
        &.default {
          display: none;
        }

        &.hover {
          display: inline-block;
        }
      }
    }
  }

  .radioGroup {
    height: 100%;
    display: flex;
    align-content: center;
  }
}

// 搜索框
.searchInput {
  position: relative;

  .input {
    width: 280px;
    height: 28px;
    border-radius: 4px;
    border: 1px solid rgba(22, 29, 37, 0.1);
    box-sizing: border-box;
    background-color: rgba(248, 248, 248, 1);
    outline: none;
    padding-left: 40px;
    color: rgba(22, 29, 37, 1);

    &:hover {
      box-shadow: 0px 0px 3px 1px rgba(0, 97, 255, 0.1);
    }
  }

  .searchIcon {
    position: absolute;
    left: 16px;
    top: 7px;
    width: 14px;
    cursor: pointer;
  }
}

.input {
  &::-webkit-input-placeholder { /* WebKit browsers */
    color: rgba(22, 29, 37, 0.3);
    font-size: 14px;
  }

  &::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: rgba(22, 29, 37, 0.3);
    font-size: 14px;
  }

  &::-ms-input-placeholder { /* Internet Explorer 10+ */
    color: rgba(22, 29, 37, 0.3);
    font-size: 14px;
  }
}

// table
.el-table {
  background-color: transparent;
  overflow: initial;

  th,
  tr {
    background-color: transparent;

    td,
    th {
      border-bottom: 0px !important;

      .cell {
        font-size: 14px;
        font-weight: 400;
        color: rgba(22, 29, 37, 0.79);
        background-color: transparent;
      }
    }
  }

  &::before {
    height: 0px;
  }

  .el-table__row {
    position: relative;
    z-index: 1;
    background-color: rgba(250, 252, 255, 1);
    border-radius: 8px;
    box-shadow: 0px 0px 1px 1px rgba(241, 244, 249, 1);

    &:hover {
      td {
        background-color: rgba(255, 255, 255, 1) !important;

        .cell {
          color: rgba(22, 29, 37, 1);
        }
      }
    }

    &.farmTableSelected {
      box-shadow: 0px 0px 1px 1px rgba(27, 83, 244, 1);

      td {
        background-color: rgba(255, 255, 255, 1);

        .cell {
          color: rgba(22, 29, 37, 1);
        }

        &:nth-of-type(1) {
          border-radius: 8px 0px 0px 8px;
        }
      }
    }

    &.style-row {
      td:nth-of-type(1) {
        position: relative;

        &::before {
          content: '';
          position: absolute;
          z-index: 1;
          left: 0px;
          top: 8px;
          width: 4px;
          height: 30px;
          border-radius: 2px;
        }
      }
    }

    &.warning-row {
      td:nth-of-type(1) {
        &::before {
          background-color: rgba(255, 191, 0, 1);
        }
      }
    }

    &.error-row {
      td:nth-of-type(1) {
        &::before {
          background-color: rgba(255, 62, 77, 1);
        }
      }
    }

    &.wait-row {
      td:nth-of-type(1) {
        &::before {
          background-color: rgba(70, 203, 93, 1);
        }
      }
    }

    &.waitAll-row {
      td:nth-of-type(1) {
        &::before {
          background-color: rgba(0, 227, 255, 1);
        }
      }
    }

    &.son-row {
      background-color: rgba(255, 255, 255, 1);

      td:nth-of-type(1) {
        position: relative;

        & .cell {
          position: absolute;
          left: 90px;
          top: 13px;
        }
      }

      td:nth-of-type(2) .cell {
        padding-left: 48px;
      }
    }
  }

  &.mini-table {
    .el-table__body {
      border-collapse: separate;
      border-spacing: 0px;
    }

    td {
      padding: 6px 0px;
    }

    .warning-row {
      background-color: rgba(255, 255, 255, 1);
    }

    .success-row {
      background-color: rgba(248, 248, 248, 1);
    }

    tr:hover {
      &::after {
        display: none;
      }
    }

    .el-table__body-wrapper {
      max-height: 152px;

      &::-webkit-scrollbar {
        /*滚动条整体样式*/
        width: 8px; /*高宽分别对应横竖滚动条的尺寸*/
        height: 8px;
      }

      &::-webkit-scrollbar-thumb {
        /*滚动条里面小方块*/
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 5px rgba(102, 89, 89, 0);
        background-color: rgba(27, 83, 244, 0.1);
      }

      &::-webkit-scrollbar-track {
        /*滚动条里面轨道*/
        -webkit-box-shadow: inset 0 0 5px rgba(52, 59, 67, 0);
        border-radius: 10px;
        background-color: rgba(52, 59, 67, 0);
      }
    }
  }
}

.task-table-seeMore {
  .el-table__body-wrapper {
    height: calc(100vh - 328px);
  }
}

.task-table-seeMore-details {
  .el-table__body-wrapper {
    height: auto;
  }
}

.el-table__body-wrapper {
  overflow-x: initial;
  height: calc(100vh - 80px - 52px - 20px - 47px - 20px - 40px - 20px);
  overflow-y: auto;

  &::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 8px; /*高宽分别对应横竖滚动条的尺寸*/
    height: 8px;
  }

  &::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 5px rgba(102, 89, 89, 0);
    background-color: rgba(27, 83, 244, 0.1);
  }

  &::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    -webkit-box-shadow: inset 0 0 5px rgba(52, 59, 67, 0);
    border-radius: 10px;
    background-color: rgba(52, 59, 67, 0);
  }
}

.el-table__body {
  border-collapse: separate;
  border-spacing: 0px 10px;
}

thead {
  .is-leaf {
    overflow: initial;

    .cell {
      overflow: initial;

      &::after {
        content: '';
        position: absolute;
        top: 5px;
        right: 0px;
        width: 2px;
        height: 14px;
        background-color: rgba(22, 29, 37, 0.19);
      }

      //排序
      .caret-wrapper {
        position: absolute;
        z-index: 1;
        top: -5px;
        right: 0px;

        .sort-caret.ascending {
          position: absolute;
          right: 0px;
          top: 6px;
          width: 12px;
          height: 12px;
          font-size: 0px;
          border: 0px;
          color: rgba(10, 98, 241, 0.29);

          .kkkk {
            font-size: 10px;
          }
        }

        .sort-caret.descending {
          position: absolute;
          right: 0px;
          width: 12px;
          height: 12px;
          font-size: 0px;
          display: inline-block;
          border: 0px;
          color: rgba(10, 98, 241, 0.29);
          transform: rotate(180deg);

          .kkkk {
            font-size: 10px;
          }
        }

      }

      //下拉操作
      .el-table__column-filter-trigger {
        position: absolute;
        top: -5px;
        right: 8px;
      }
    }

    &.ascending {
      i.sort-caret.ascending {
        color: rgba(10, 98, 241, 1) !important;
      }
    }

    &.descending {
      i.sort-caret.descending {
        color: rgba(10, 98, 241, 1) !important;
      }
    }

    &:nth-of-type(1),
    &:nth-last-of-type(2) {
      .cell {
        &::after {
          display: none;
        }
      }
    }
  }
}

// table 下拉操作
.el-table-filter {
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0px 2px 6px 0px rgba(27, 83, 244, 0.16);
  border-radius: 4px;
  border: 1px solid rgba(10, 98, 241, 0.6);

  .el-table-filter__wrap {
    max-height: initial;

    .el-checkbox-group.el-table-filter__checkbox-group {
      padding: 15px 15px 0px 15px;

      label.el-checkbox {
        margin-bottom: 17px;

        &:nth-last-of-type(1) {
          margin-bottom: 5px;
        }

        .el-checkbox__label {
          color: rgba(22, 29, 37, 0.6);
        }
      }
    }
  }

  .el-table-filter__bottom {
    border: 0px;
    padding-left: 15px;

    button {
      color: rgba(22, 29, 37, 0.8);

      &:hover {
        color: #409EFF;
      }
    }
  }
}

// table可拖动
.el-table--border td,
.el-table--border th,
.el-table__body-wrapper
.el-table--border.is-scrolling-left ~ .el-table__fixed {
  border-right: 1px solid transparent;
}

.el-table--border,
.el-table--group {
  border: 0px;
}

td {
  border-right: 0px !important;
}

.el-table::before,
.el-table--border::after {
  background-color: transparent !important;
}

// 多选框
.el-checkbox__input {
  .el-checkbox__inner {
    background-color: transparent;
    border: 1px solid rgba(22, 29, 37, 0.5);
  }
}

.el-checkbox__input.is-checked .el-checkbox__inner,
.el-checkbox__input.is-indeterminate .el-checkbox__inner {
  background-color: rgba(27, 83, 244, 1);
  border-color: rgba(27, 83, 244, 1);
}

.el-table__header-wrapper {
  th:nth-of-type(1) {
    .cell {
      padding-right: 13px !important;
    }
  }
}

// table筛选
.el-table {
  .el-icon-arrow-down {
    &::before {
      content: ''
    }
  }

  .el-icon-arrow-down {
    transform: scale(1) !important;

    .iconshaixuan2
    .iconshaixuan1 {
      font-size: 18px;
      vertical-align: sub;
    }

    .iconshaixuan2 {
      display: inline-block;
      color: rgba(10, 98, 241, 0.6) !important;
    }

    .iconshaixuan1 {
      display: none;
    }

    &.el-icon-arrow-up {
      .iconshaixuan2 {
        display: none;
      }

      .iconshaixuan1 {
        color: RGBA(13, 98, 236, 0.8) !important;
        display: inline-block;
      }
    }
  }

  th > .cell.highlight {
    //color: rgba(255, 255, 255, 0.6);
  }
}

// table 展开
.cell {
  .el-table__indent {
    padding-left: 0px !important;
  }

  .el-table__placeholder {
    width: 0px;
  }

  .el-table__expand-icon {
    position: absolute;
    left: -68px;
    top: 14px;
    //i::before { content: '' }
  }
}

// 当 tableData 为空
.nullTableData {
  position: absolute;
  top: 120px;
  left: 50%;
  transform: translateX(-50%);
  display: inline-flex;
  flex-direction: column;
  align-items: center;

  span {
    font-size: 14px;
    font-weight: 400;
    color: rgba(22, 29, 37, 0.39);
  }
}

.el-select,
.el-cascader {
  .el-input__inner {
    background-color: transparent;
    border: 1px solid rgba(22, 29, 37, 0);
  }

  &.i {
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 8px;
    height: 36px;
    width: 218px;

    .el-input--suffix {
      height: 36px;

      .el-input__inner {
        height: 36px;
      }

      .el-input__suffix-inner {
        .el-select__caret.el-input__icon.el-icon-arrow-up {
          line-height: 36px;
        }
      }
    }
  }
}

.el-cascader {
  border: 1px solid rgba(255, 255, 255, 0.4);
  border-radius: 8px;
  height: 36px;
  width: 218px;
}

.el-cascader-menu__wrap {
  font-size: 14px;
}

.page {
  margin-top: 14px;
  display: flex;
  align-items: center;

  .refresh-btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0px 15px;
    margin-left: 10px;
    cursor: pointer;
    height: 24px;
    border-radius: 5px;
    font-size: 13px;
    background-color: rgba(248, 248, 248, 1);
    border: 1px solid rgba(22, 29, 37, 0.1);
    color: rgba(22, 29, 37, 0.79);

    &:hover {
      background-color: rgba(27, 83, 244, 1);
      color: rgba(255, 255, 255, 1);
    }
  }
}

// 分页
.el-pagination {
  padding-left: 0px;
  margin-left: 0px;
  display: inline-block;
}

.el-pagination.is-background {
  color: rgba(0, 97, 255, 1);

  .btn-prev,
  .btn-next {
    color: rgba(0, 97, 255, 0.9);
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 1px 1px rgba(0, 97, 255, 0.6);
  }

  ul.el-pager {
    li {
      color: rgba(0, 97, 255, 0.9);
      background-color: rgba(255, 255, 255, 1);
      box-shadow: 0px 0px 1px 1px rgba(0, 97, 255, 0.6);
    }

    li.more {
      background-color: rgba(0, 97, 255, 0);
      box-shadow: 0px 0px 1px 1px rgba(0, 97, 255, 0);
    }

    li.active {
      background-color: rgba(0, 97, 255, 1) !important;
      color: rgba(256, 256, 256, 0.8) !important;
    }
  }
}

.el-pagination__jump {
  color: rgba(0, 97, 255, 0.9);

  .el-pagination__editor.el-input {
    width: 35px;
    margin: 0px 8px;
    box-sizing: border-box;

    .el-input__inner {
      background-color: rgba(255, 255, 255, 1);
      border: 0px;
      box-shadow: 0px 0px 1px 1px rgba(0, 97, 255, 0.6);
      color: rgba(0, 97, 255, 0.9);
    }
  }
}

// 标签
.el-tabs {
  .el-tabs__header {
    margin: 0px 0px 9px !important;

    .el-tabs__item {
      color: rgba(22, 29, 37, 0.59);
      font-weight: 400;

      &.is-active {
        color: rgba(22, 29, 37, 1);
        font-weight: 500;
      }
    }

    .el-tabs__active-bar {
      height: 3px;
    }
  }
}

// 弹框
.el-dialog {
  border-radius: 8px;
  overflow: hidden;

  .el-dialog__header {
    display: none;
  }

  .el-dialog__body {
    padding: 0px !important;
  }
}

.dialog-header {
  background-color: rgba(241, 244, 249, 1);
  box-shadow: 0px 1px 6px 0px rgba(27, 83, 244, 0.3);
  height: 35px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 30px;

  .title {
    font-size: 14px;
    font-weight: 600;
    color: rgba(22, 29, 37, 1);
    line-height: 25px;
  }

  .closeBtn {
    width: 12px;
    cursor: pointer;
    opacity: 0.8;
  }
}

.dialog-body {
  padding: 20px 0px;
}

.dialog-btn-group {
  position: absolute;
  right: 30px;
  bottom: 30px;

  .dialog-btn {
    width: 74px;
    height: 30px;
    border-radius: 6px;
    display: inline-block;
    text-align: center;
    margin-left: 20px;
    cursor: pointer;
    transition: all 0.1s;

    span {
      font-size: 14px;
      line-height: 30px;
      transition: all 0.1s;
    }

    &.save {
      background-color: rgba(27, 83, 244, 1);
      border: 1px solid rgba(27, 83, 244, 1);

      span {
        color: rgba(255, 255, 255, 1);
      }

      &:hover {

      }

      &.cannotBeGo {
        border-radius: 8px;
        background-color: #ffffff;
        opacity: 0.19;
        border: 1px solid #161d25;
        cursor: no-drop;

        span {
          color: #161d25;
        }
      }
    }

    &.cancel {
      border: 1px solid rgba(22, 29, 37, 0.2);
      background-color: rgba(248, 248, 248, 1);

      span {
        color: rgba(22, 29, 37, 0.79);
      }

      &:hover {

      }
    }
  }
}

//提示信息
.el-message {
  width: 438px;
  height: 40px;
  border-radius: 3px;
  //top: 120px !important;

  .el-message__content {
    color: rgba(0, 0, 0, 0.6)
  }

  .el-message__icon {
    font-size: 16px;
    margin-right: 5px;
  }

  &.el-message--error {
    border: 1px solid rgba(245, 34, 45, 0.3);
  }

  &.el-message--success {
    border: 1px solid rgba(82, 196, 26, 0.3);
  }

  &.el-message--warn {
    border: 1px solid rgba(250, 173, 20, 0.3);
  }
}

//带有操作的提示信息
.el-message-box {
  width: 360px;
  height: 210px;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 8px;

  .el-message-box__header {
    padding: 0px;
    height: 36px;
    background-color: rgba(241, 244, 249, 1);
    box-shadow: 0px 1px 6px 0px rgba(27, 83, 244, 0.3);
  }

  .el-message-box__title {
    font-size: 14px;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: rgba(22, 29, 37, 1);
    line-height: 36px;
    padding-left: 30px;
  }

  .el-message-box__content {
    padding: 30px 30px;
    height: 70px;

    .el-message-box__container {
      .el-message-box__message {
        font-size: 14px;
        color: rgba(22, 29, 37, 1);
        line-height: 26px;
      }
    }

    .el-message-box__input {
      input {
        border-radius: 8px;
        //color: rgba(255, 255, 255, 1);
        //border: 1px solid rgba(255, 255, 255, 0.6);
        //background-color: transparent;
      }
    }
  }

  .el-message-box__btns {
    padding: 0px 30px;

    .el-button {
      width: 76px;
      height: 32px;
      border-radius: 8px;
      margin-left: 20px;
      border: 1px solid rgba(255, 255, 255, 0.4);

      &.el-button--default {
        background-color: rgba(255, 255, 255, 1);
        border: 1px solid rgba(22, 29, 37, 0.2);

        span {
          color: rgba(22, 29, 37, 0.79);
        }
      }

      &.el-button--primary {
        background-color: rgba(53, 130, 254, 1);
        border: 1px solid rgba(53, 130, 254, 0.8);

        span {
          color: rgba(255, 255, 255, 0.79);
        }

        &:hover {
          border: 1px solid rgba(53, 130, 254, 1);

          span {
            color: rgba(255, 255, 255, 0.79);
          }
        }
      }
    }
  }
}

// form 非验证
.form_ {
  .form-item {
    min-height: 36px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;

    .form-item-label {
      display: inline-block;
      width: 100px;
      text-align: right;
      font-size: 14px;
      line-height: 36px;
      color: rgba(22, 29, 37, 0.8);
      margin-right: 10px;
      flex-shrink: 0;
    }

    .form-item-input {
      height: 36px;
      border-radius: 6px;
      border: 1px solid rgba(22, 29, 37, 0.2);
      outline: none;
      background-color: transparent;
      padding-left: 20px;
      box-sizing: border-box;
      color: rgba(22, 29, 37, 1);
    }

    .form-item-span {
      color: rgba(22, 29, 37, 1);
      font-size: 14px;
      line-height: 100%;
    }

    .form-item-val {
      width: 100%;
      line-height: 36px;
      margin-left: 37px;
      vertical-align: text-top;

      .text {
        font-size: 20px;
        font-weight: 600;
        color: rgba(22, 29, 37, 1);
      }
    }

    &:nth-last-of-type(1) {
      margin-bottom: 0px;
    }

    /deep/ .el-input__inner {
      border: 1px solid rgba(22, 29, 37, 0.2);
      outline: none;
    }
  }
}

// form 验证
.form {
  position: relative;
  width: 100%;

  .switchLabel {
    font-size: 12px;
    color: rgba(22, 29, 37, 1);
    vertical-align: middle;
    margin-left: 8px;
  }

  .item {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: row;
    margin-bottom: 30px;

    &.mini {
      margin-bottom: 15px;
    }

    &.m {
      margin-bottom: 0px;
    }

    .farm-label {
      color: rgba(22, 29, 37, 0.6);
      font-size: 14px;
      line-height: 40px;
      width: 72px;
      flex-shrink: 0;
    }

    .farm-input {
      border: 1px solid rgba(22, 29, 37, 0.2);
      border-radius: 6px;
      padding-left: 20px;
      color: rgba(22, 29, 37, 1);
      box-sizing: border-box;
      margin-bottom: 0px;

      &.farm-cord-input {
        width: 220px;
      }

      &.farm-name-input {
        flex-shrink: 1;
      }

      &::-webkit-input-placeholder {
        color: rgba(22, 29, 37, 0.4);
      }
    }

    .farm-span {
      flex-grow: 1;
      font-size: 14px;
      font-weight: 500;
    }

    .box {
      flex-grow: 1;
    }

    // 下拉框
    .farm-select {
      border: 1px solid rgba(22, 29, 37, 0.2);
      border-radius: 6px;
      flex-grow: 1;
      padding-left: 0px !important;

      /deep/ .el-input {
        height: 36px;

        .el-input__inner {
          height: 36px;
          border: 0px;
        }

      }
    }

    // 验证按钮
    .verif {
      position: absolute;
      right: 0px;
      top: 0px;
      height: 38px;
      width: 90px;
      border-radius: 8px;
      border: 1px solid rgba(22, 29, 37, 0.19);
      display: flex;
      justify-content: center;
      align-items: center;

      &.register {
        height: 34px;
      }

      .btn {
        font-size: 14px;
        font-weight: 500;
        color: rgba(22, 29, 37, 0.4);

        &.canClick,
        &.suc {
          cursor: pointer;
          color: rgba(27, 83, 244, 0.8);
        }
      }

      .delayDate {
        font-size: 14px;
        color: rgba(27, 83, 244, 1);

      }
    }

    // 报错信息
    .warnInfo {
      user-select: none;
      position: absolute;
      left: 20px;
      bottom: -23px;
      font-size: 11px;
      color: rgba(255, 62, 77, 0.79);
      line-height: 16px;
      width: 300px;
    }

    .swicthPWI {
      position: absolute;
      top: 0px;
      right: 10px;
      height: 40px;
      display: flex;
      align-items: center;
      cursor: pointer;
    }

    // 图标
    .i {
      position: absolute;
      width: 14px;
      right: -20px;
      top: 14px;
      cursor: pointer;
    }
  }

  .bigBtn {
    margin-top: 54px;
    width: 320px;
    height: 36px;
    background-color: rgba(240, 240, 240, 1);
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;

    span {
      font-size: 16px;
      color: rgba(22, 29, 37, 0.39);
    }

    &.canClick {
      cursor: pointer;
      background-color: rgba(22, 113, 255, 0.8);

      span {
        color: rgba(255, 255, 255, 1);
      }
    }
  }
}

// tree
.custom-tree-node {
  position: relative;
  width: 100%;

  .tree-node-span {
    font-size: 14px;
  }
}

.el-tree-node__content {
  height: 40px;
  line-height: 40px;
}

//tooltip
.el-tooltip__popper {
  background-color: rgba(22, 29, 37, 0.81) !important;
  box-shadow: 0px 2px 6px 0px rgba(255, 255, 255, 0.08), 0px 1px 2px -4px rgba(255, 255, 255, 0.12);
  padding: 6px 10px;

  &.largePadding {
    padding: 10px 24px;
  }

  &.is-dark {
    font-size: 12px;
    color: rgba(255, 255, 255, 1);
    line-height: 18px;
  }

  .default {
  }
}

.el-message-box__headerbtn {
  top: 11px;
}

// 选项卡
.tableGroup {
  position: relative;

  .navList {
    position: relative;

    .navBtn {
      display: inline-block;
      font-size: 16px;
      color: rgba(22, 29, 37, 0.49);
      padding: 10px 30px;
      cursor: pointer;
      user-select: none;

      &.active {
        background-color: rgba(255, 255, 255, 1);
        border-radius: 8px 8px 0px 0px;
        font-weight: 600;
        color: rgba(27, 83, 244, 1);
      }
    }
  }

  .tableList {
    background-color: rgba(255, 255, 255, 1);
    border-radius: 0px 8px 8px 8px;
  }
}

.filter {
  display: flex;
  align-items: center;

  .filter-item {
    flex-shrink: 0;

    .filter-item-label {
      font-size: 13px;
      font-weight: 400;
      color: rgba(22, 29, 37, 0.59);
    }

    .filter-item-i {
      margin-right: 20px;
      background-color: transparent;
      border: 1px solid rgba(22, 29, 37, 0.19);
      height: 30px;
      width: 130px;
      border-radius: 4px;
      padding-left: 12px;
      box-sizing: border-box;
      color: rgba(22, 29, 37, 0.8);
      outline: none;

      &.filter-item-time {
        width: 200px;
      }

      &.filter-item-select {
        width: 200px;
        padding-left: 0px;

        .el-input__inner {
          height: 30px;
        }

        .el-input__icon {
          line-height: 30px;
        }
      }

      &.filter-item-select-mini {
        width: 130px;
      }
    }
  }

  .filter-btn {
    height: 28px;
    text-align: center;
    line-height: 28px;
    border-radius: 4px;
    border: 1px solid rgba(22, 29, 37, 0.2);
    font-size: 13px;
    font-weight: 500;
    color: rgba(22, 29, 37, 1);
    cursor: pointer;
    margin-right: 20px;
    padding: 0px 20px;
    background-color: rgba(248, 248, 248, 1);
    flex-shrink: 0;

    &.primary {
      height: 30px;
      line-height: 30px;
      background-color: rgba(0, 97, 255, 1);
      border-radius: 4px;
      color: rgba(255, 255, 255, 1);
      border: 0px;
    }
  }
}

// 日期模块
.el-input__inner {
  height: 30px;
  line-height: 30px;
}

.el-input__icon {
  line-height: 30px;
}

.el-date-table td span {
  font-size: 14px;
}

.el-date-editor--daterange.el-input__inner {
  width: 236px;
}

hr {
  opacity: 0.09;
}

.farm-btnGroup {
  position: relative;
  height: 72px;
  display: flex;
  align-items: center;
  flex-direction: row-reverse;

  & > div {
    position: relative;
    width: 100%;
    text-align: right;
  }

  .btnGroup-btn {
    margin-right: 30px;
    display: inline-block;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.79);
    text-align: center;
    cursor: pointer;

    &.confirm {
      background-color: rgba(10, 98, 241, 1);
      border: 1px solid rgba(10, 98, 241, 1);
      width: 76px;
      line-height: 32px;

      span {
        color: rgba(255, 255, 255, 0.8);
      }
    }

    &.previous {
      border: 1px solid rgba(22, 29, 37, 0.2);
      width: 74px;
      line-height: 30px;

      span {
        color: rgba(22, 29, 37, 0.79);
      }
    }

    &.cannotTrigger {
      cursor: no-drop;
      border: 1px solid rgba(22, 29, 37, 0.19);
      background-color: rgba(255, 255, 255, 1);
      width: 74px;
      line-height: 30px;

      span {
        color: rgba(22, 29, 37, 0.19);
      }
    }


  }

  .checked {
    position: absolute;
    left: 30px;
    top: 8px;

    /deep/ .el-checkbox__label {
      color: rgba(22, 29, 37, 0.6);
    }

  }
}

.wrapper-border {
  width: 100%;
  border: 1px solid rgba(22, 29, 37, 0.3);
  border-radius: 4px;
  overflow-y: scroll;
  padding: 20px;
  box-sizing: border-box;
}

.el-picker-panel.el-popper {
  //transform: scale(0.84);
  //transform-origin: 0% 50%;
}

.no-margin {
  margin: 0px!important;
}
